{
  "name": "chai_backend1",
  "version": "1.0.0",
  "description": "A backend chai and code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
    
  },
  "keywords": [
    "javascripts",
    "backend",
    "chai"
  ],
  "author": "md aasif",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
